# bluetab-triangle-classification-serenity-screenpl

./: .gitignore  Jenkinsfile  README.md  pom.xml  serenity.properties
.github/workflows/: ci.yml
allure-results/: 0006414a-b202-4d07-9d59-73ea368c58e5-container.json  00a0024c-15ac-4335-bf23-89549142f6c5-container.json  00d1abd7-8a7d-4446-9cfb-bf0706693c59-result.json  01a59087-3d35-4b33-9661-dff6b52ff50f-container.json  01b7e921-7f26-4d81-bc73-9ce61f0dae2a-result.json  01ba7dbb-4629-4598-b27b-359bb12b3e5e-result.json  01dbe5f8-2d3d-40e7-9ea9-e5ced04501c7-container.json  0210b168-42c2-45aa-8028-288cf1781c35-result.json  02709245-c12e-45bc-abe0-f74a4635e302-container.json  032ab406-59b7-43e7-85d6-32f6645cd441-result.json  03567d07-68b6-4abd-9130-4b1ac45e12b3-result.json  03f9c1c7-32a2-407c-90ab-cdac897d8f6e-result.json  04074829-653e-420b-a29f-cad5d7e3be2c-container.json  04713209-7ff4-4b65-9c8d-7c34ee79e71e-container.json  04824c2d-27c1-41a2-870e-72921b56136b-result.json  04eca878-489e-4366-8a12-bf1ff0f56515-result.json  05f2b08c-cafb-4b61-bab9-026b28d790c7-result.json  0606217a-b2d1-4107-a61c-acd2ca6ec3d8-container.json  061cb5c2-82d7-4384-ba14-1d1a42ccf837-result.json  0739727b-de28-4aa7-89d8-49250ff9da4a-container.json  08766fdc-a5db-469c-87b6-c348c2486950-result.json  087d58d2-bfec-4f62-a331-ee1e7b87b75d-container.json  08a49cba-8da0-410e-a90c-da27ff8d6016-result.json  09282165-efb5-4ea4-9c40-fa1e8657c21d-container.json  092fddb1-a57c-40b8-8f2c-a8507ed43fab-container.json  09530e71-4d04-46ee-ac52-49e57d922969-result.json  09dd4dff-a0a1-4790-9d89-625cd8323b15-container.json  0ae4c6d3-c1c4-43a9-8ab4-9d41696a784a-container.json  0b289edb-c49f-423d-a597-2239fa8dbcda-container.json  0bb8f597-8968-4f8f-abbe-f6a0d812f12d-result.json  0bff2507-305b-4c8a-b12a-8fe2bbebf826-result.json  0c5e4c5e-2bd2-47c1-8fd1-fe0c7ba6eff9-container.json  0ca3cee1-e4af-4f01-bca4-e8898445300b-result.json  0ceb4e64-b906-4e77-94ee-ed98ded7c841-container.json  0d99566e-9798-47af-99e4-afd35c377a0c-container.json  0d9d3000-ced6-4582-adb1-573b1c0c85ca-container.json  0dfc9359-43e4-48a4-a3c7-de3e584212d0-container.json  0e491fcb-0ee7-49ef-83e1-d3f0ca349630-container.json  0f767166-a2d0-441a-b245-9a73cdc7e34d-container.json  0fb53d51-309b-42c2-9aae-aacae2a1ca05-result.json  (+706 more)
src/main/java/bluetab/utils/: Cucumber.java  JsonHandler.java  ReporteCucumber.java  ValidarTriangulos.java
src/test/java/bluetab/navigation/: BluetabTriangle.java  NavigateTo.java
src/test/java/bluetab/pruebas/: Test.java
src/test/java/bluetab/questions/: ElResultadoEsperadoDelTriangulo.java
src/test/java/bluetab/runner/: CucumberTestSuite.java
src/test/java/bluetab/stepdefinitions/: ClasificacionTriangulosSteps.java  ParameterDefinitions.java
src/test/java/bluetab/tasks/triangulo/: EscribirLadoA.java  EscribirLadoB.java  EscribirLadoC.java  IngresarNombreDelUsuario.java  PresionarBotonCheck.java
src/test/java/bluetab/userinterfaces/trianguloPage/: TrianguloPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: Triangle.feature
