serenity.project.name=Bluetab-Triangle-Screenplay-Automation
serenity.test.root=bluetab
serenity.outputDirectory=target/site/serenity
serenity.take.screenshots=FOR_FAILURES
serenity.reports.show.step.details=true
serenity.restart.browser.for.each=feature
webdriver.driver=chrome